<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Portfolio</title>

  <!-- css -->
  <link rel="stylesheet" href="styles/style.css">

  <!-- font google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
  <header id="navheader">
    <div class="myname">
      <h4>Muhammad Ikrom</h4>
    </div>
    <nav>
       <ul>
        <li><a href="#pembuka">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#project">My Project</a></li>
     </ul>
    </nav>
  </header>

  <main>
    <div class="main">
      <article class="content">
        <div id="pembuka">
         <h3>HI. I'M</h3>
         <h3>MUHAMMAD IKROM</h3>
         <p>I'M a Junior Programmer</p>
         <a href=""><button class="btn">Contact Me</button></a>
        </div>
      <div class="cover">
        <img src="assets/cover.jpg" alt="Bg Muhammad Ikrom">
      </div>
      </article>
    
    <article class="content2">
        <div id="about">
          <h4 class="bold">About Me</h4>
          <br>
          <p>Selamat Datang di Portfolio Saya merupakan seorang Mahasiswa Teknik Informatika di STMIK Widya Pratama Pekalongan.  saya sangat menyukai programming, Saya mempunyai ambisi untuk menjadi  programmer yang hebat. mungkin itu saja sebagai pembuka. Terima Kasih</p>
        </div>
     </article>

        <article id="project">
         <h2>My Project</h2>
         <br>
           <div class="row">
            <img src="assets/projek1.png" alt="foto 1">
            <br>
            <caption>Website Portfolio v.1</caption>
           </div>
        </article>
      </div>

    <aside id="contact">
     <header>
      <h4>Contact Me</h4>
        <figure id="me">
          <img src="assets/ikrom.png" alt="ikrom" />
          <figcaption class="bold">Muhammad Ikrom</figcaption>
        </figure>
        <a href="#"><button class="btn">Contact Me</button></a> 
      </header>
      <section>
        <h3>Informasi Lainnya</h3>
        <table>
          <tbody>
            <tr>
              <td>Nama Lengkap</td>
              <td>: </td>
              <td> Muhammad Ikrom</td>
            </tr>
            <tr>
              <td >Alamat</td>
              <td >: </td>
              <td>Pekalongan</td>
            </tr>
            <tr>
              <td >Universitas</td>
              <td >:</td>
              <td>STMIK Widya Pratama</td>
            </tr>
          </tbody>

        </table>
      </section>
   </aside>

</main>

  <footer>
    <p>Website Portfolio &#169; 2023, ikkrom_m18</p>
  </footer>
</body>
</html>